# RealTime-Chat-App

./: .dockerignore_old  .gitignore.txt  README.md  TetherfiChatApp.sln  docker-compose.yml
.appmod/.migration/: plan.md  progress.md
Tetherfi-DB/: DB.sql  ReadMe.txt
Tetherfi.Chat.Service/: Dockerfile  Program.cs  Tetherfi.Chat.Service.csproj  Tetherfi.Chat.Service.http  appsettings.json
Tetherfi.Chat.Service/Controllers/: ChatController.cs  MessagesController.cs
Tetherfi.Chat.Service/DTOs/: ChatMessageDto.cs
Tetherfi.Chat.Service/Data/: ChatDbContext.cs
Tetherfi.Chat.Service/Hubs/: ChatHub.cs
Tetherfi.Chat.Service/Models/: Message.cs  User.cs
Tetherfi.Chat.Service/Properties/: launchSettings.json
Tetherfi.Identity.Service/: Dockerfile  Program.cs  Tetherfi.Identity.Service.csproj  Tetherfi.Identity.Service.http  appsettings.json
Tetherfi.Identity.Service/Controllers/: AuthController.cs  UsersController.cs
Tetherfi.Identity.Service/DTOs/: UserDto.cs
Tetherfi.Identity.Service/Data/: IdentityDbContext.cs
Tetherfi.Identity.Service/Models/: User.cs
Tetherfi.Identity.Service/Properties/: launchSettings.json
tetherfi-chat-ui/: .env  Dockerfile  index.html  nginx.conf  package-lock.json  package.json
tetherfi-chat-ui/src/: App.tsx
tetherfi-chat-ui/src/context/: ChatContext.tsx
tetherfi-chat-ui/src/pages/: AuthPage.tsx  ChatDashboard.tsx
tetherfi-chat-ui/src/services/: api.ts  chatHub.ts
